#kecamatanReport
kecamatan/kecamatanReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
kecamatan/kecamatanReport.url=/WEB-INF/templates/jrxml/reportKecamatan.jrxml

#kartuPasien
registrasi-pelayanan/kartuPasien.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
registrasi-pelayanan/kartuPasien.url=/WEB-INF/templates/jrxml/kartuPasien.jrxml

#gelangPasien
registrasi-pelayanan/gelangPasien.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
registrasi-pelayanan/gelangPasien.url=/WEB-INF/templates/jrxml/reportRekamMedis.jrxml

#AntrianPasienRegistrasi-ReportReservasi
registrasi-pelayanan/antrianPasienReservasi.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
registrasi-pelayanan/antrianPasienReservasi.url=/WEB-INF/templates/jrxml/reportReservasi.jrxml

#AsuransiBPJS
asuransi/asuransiBPJS.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
asuransi/asuransiBPJS.url=/WEB-INF/templates/jrxml/suratEligibilitasBPJS.jrxml

#EtiketPersetujuanUmum
registrasi-pelayanan/etiketPersetujuanUmum.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
registrasi-pelayanan/etiketPersetujuanUmum.url=/WEB-INF/templates/jrxml/eTiketPersetujuanUmum.jrxml

#AntrianPasienDiperiksa
registrasi-pelayanan/antrianPasienDiperiksa.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
registrasi-pelayanan/antrianPasienDiperiksa.url=/WEB-INF/templates/jrxml/reportAntrianPasienDiperiksa.jrxml

#SlipAntrian
registrasi-pelayanan/slipAntrian.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
registrasi-pelayanan/slipAntrian.url=/WEB-INF/templates/jrxml/reportSlipAntrian.jrxml

#kunjunganPelayanan
registrasi-pelayanan/kunjunganPelayananReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
registrasi-pelayanan/kunjunganPelayananReport.url=/WEB-INF/templates/jrxml/kunjunganPelayananReport.jrxml

#reportDetailLaboratorium
registrasi-pelayanan/report-detail-laboratorium.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
registrasi-pelayanan/report-detail-laboratorium.url=/WEB-INF/templates/jrxml/reportLaboratorium.jrxml


#reportReservasi
registrasi-pelayanan/reportReservasi.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
registrasi-pelayanan/reportReservasi.url=/WEB-INF/templates/jrxml/reportReservasi.jrxml