# DB Development
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://ec2-54-83-44-117.compute-1.amazonaws.com:5432/dlt75hrg6cr04
jdbc.password = yt9ONZp61g8R48PdTOh8lxVdzY
jdbc.username = vimivfmslugjlw
jdbc.serverName = ec2-54-83-44-117.compute-1.amazonaws.com
jdbc.databaseName = dlt75hrg6cr04
jdbc.portNumber = 5432
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl = none


#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.16.16.1./medifirst2000?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = adminmysql
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl = update