# DB Development
jdbc.driver = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost.:5432/Medifirst2000
jdbc.url = jdbc:postgresql://localhost.:5432/rsab_hk_development
#jdbc.username = postgres
#jdbc.password = ecomerce
#jdbc.serverName = localhost.
#jdbc.databaseName = Medifirst2000
#jdbc.portNumber = 5432
jdbc.password =j4s4medik4
jdbc.serverName = localhost
jdbc.databaseName = rsab_hk_development
jdbc.portNumber = 5432
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl = none

reportDirectory=C\:/harkit_report/

#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost./medifirst2000?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = adminmysql
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl = update