# DB Development
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://172.16.16.1:5432/rsab_hk_development
jdbc.username = postgres
jdbc.password =
jdbc.serverName = 172.16.16.1
jdbc.databaseName = rsab_hk_development
jdbc.portNumber = 5432
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl = update





#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://172.16.16.1/medifirst2000?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbc.username = root
#jdbc.password = adminmysql
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.hbm2ddl = update