# DB Live
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/Medifirst2000
jdbc.username = postgres
jdbc.password = adminpostgree
jdbc.serverName = localhost
jdbc.databaseName = Medifirst2000
jdbc.portNumber = 5432
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl = none