# DB Logging
jdbcLogging.driver=com.mysql.jdbc.Driver
#jdbcLogging.url=jdbc:mysql://localhost:3306/medifirst2000
jdbcLogging.url=jdbc:mysql://192.168.12.1:3306/rsab_hk_development
jdbcLogging.username=root
jdbcLogging.password=
hibernate.hbm2ddl = update
