
http://localhost:8888/ecomerce-web/detail-rup/save-detail-rup











{
      "detailSpekAnggaran": [
    {
        "kdProfile": 0,
        "noRec": "2c9090c95677b4b5015677b63db80001"

    },
    {
        "kdProfile": 0,
        "noRec": "2c9090c95677b4b5015677b63db80002"

    }
    ],
      "pelaksanaanPemilihanAwal": "2016-11-11",
      "pelaksanaanPemilihanAhir": "2016-11-11",
      "keterangan": "test",
      "pelaksanaanPekerjaanAhir": "2016-11-11",
      "pelaksanaanPekerjaanAwal": "2016-11-11"
    }