http://localhost:8080/ecomerce-web/registrasi-pasien/save-registrasi-pasien



{
      "pasien": {
        "namaPasien": "Bony",
        "tempatLahir": "badnung",
         
        "jenisKelamin": {
          "id": 1,
          "jenisKelamin": "LAKI-LAKI"
        },
        "agama": {
          "id": 1,
          "agama": "ISLAM"
        },
        "pendidikan": {
          "id": 9,
          "pendidikan": "Tidak Sekolah"
        },
        "pekerjaan": {
          "id": 1,
          "pekerjaan": "Tidak Bekerja"
        },
        "statusPerkawinan": {
          "id": 1,
          "statusPerkawinan": "Tidak Kawin"
        },
        "namaAyah": "sada",
        "namaIbu": "asd",
        "namaSuamiIstri": "asd",
        "noIdentitas": "asdasdas",
        "noBpjs": "asdas",
        "noAsuransiLain": "dasdas"
      },
      "alamat": {
     
      },
      "alamats": [
         {
     "alamatLengkap":"asd",
      "kelurahan":{
         "id":1,
         "namaDesaKelurahan":"RAWABOGO"
      },
      "kecamatan":{
         "id":5,
         "namaExternal":"KERTASARI"
          }
      
      },
      
       {
     "alamatLengkap":"asd",
      "kelurahan":{
         "id":1,
         "namaDesaKelurahan":"RAWABOGO"
      },
      "kecamatan":{
         "id":5,
         "namaExternal":"KERTASARI"
          }
      
      }
      
      ],
      "kelompokUmur": {
        "id": 1
      },
      "negara": {
        "id": 1
      },
      "titlePasien": null
    }