http://localhost:8080/ecomerce-web/asset/save-asset/


{  
   "kdRsabhk":"0001111",
   "kondisiAsetId":1,
   "kelompokAsetId":1,
   "dayaListrik":"200wat",
   "kelompokAset":{  
      "id":1
   },
   "rekanan":{  
      "id":1
   },
   "satuanAsetId":1,
   "typeProduk":{  
      "id":1
   },
   "rekananId":1,
   "produkId":1,
   "asalProdukId":1,
   "merkProdukId":1,
   "tahunPerolehan":{  
      "id":1
   },
   "usiaAset":{  
      "id":1
   },
   "merkProduk":{  
      "id":1
   },
   "kdAspac":"12312dasd",
   "qtyAset":1,
   "produk":{  
      "id":1
   },
   "asalProduk":{  
      "id":1
   },
   "klasifikasiTeknologi":{  
      "id":1
   },
   "noSeri":"sadasdas111111",
   "lokasiId":1,
   "klasifikasiTeknologiId":1,
   "harga":20000000.00,
   "kondisiAset":{  
      "id":1
   },
   "kdProfile":"0",
   "usiaAsetId":1,
   "kdBmn":"asd123",
   "statusEnabled":"true",
   "lokasi":{  
      "id":1
   },
   "tglPenerimaanAset":"2011-19-12",
   "tahunPerolehanId":"1",
   "typeProdukId":1,
   "satuanAset":{  
      "id":1
   }
}