http://localhost:8080/ecomerce-web/registrasi-pelayanan/save-registrasi-pelayanan/

{
   "pasien":{
      "kdProfile":0,
      "id":396,
      "noRec":"                                ",
      "noCm":"000000000000001"
   },
   "tanggalPendaftaran":"2016-06-27",
   "kasusPenyakit":{
      "id":2,
      "kdProfile":0
      
   },
   "ruanganTujuan":{
      "id":1,
      "kdRuangan":"102",
      "namaRuangan":"Alamanda",
      "reportDisplay":"ALAMANDA"
   },
   "asalRujukan":{
      "id":4,
      "kdProfile":0
      
   },
   "kelompokPasien":{
      "id":3,
      "kdProfile":0,
      "kdKelompokPasien":4
      
   },
   "pegawai":{
      "idPegawai":"P00002",
      "namaPegawai":"Dokter 2",
      "id":"33"
   },
   "tglRegistrasi":"2016-06-27",
   "isRegistrasiLengkap":"0",
   "isOnSiteService":"0",
   "ruangan":{
      "kdProfile":0,
      "statusEnabled":true,
      "id":1
   }
}