http://localhost:8080/ecomerce-web/pasien-pulang/save-pasien-pulang

{
   "hubunganKeluarga":{
      
      "id":1,
      "noRec":"649774df-e040-46ff-8cf4-80299397"
     
   },
   "kondisiPasien":{
      "kdProfile":0,
      "statusEnabled":true,
      "id":2,
      "noRec":"cde5197d-cb74-46f7-9cf3-63b06860"
      
        
      },
      "statusKeluar":{
         "kdProfile":0,
         "statusEnabled":true,
         "id":1
         
      },
      "tglRegistrasi":"2016-06-27",
      "statusPulang":{
         "kdProfile":0,
         "statusEnabled":true,
         "id":1
       
      },
      "pasien":{
         "id":393,
         "noRec":"                                ",
         "noCm": "000000000000001"
      },
      "tglPulang":"2016-06-28",
      "namaLengkapAmbilPasien":""
   }