http://localhost:8080/ecomerce-web/registrasi-pasien-online/save-registrasi-pasien-online
{
      "pendidikan": {
         "kdProfile": 0,
		  "statusEnabled": true,
		  "id": 1
		  
		 
      },
      "asalRujukan":{
          "id": 1,
          "namaExternal": "PUSKESMAS",
          "statusEnabled": true,
          "kdProfile": 0
      },
      "ruangan":{
           "id": 4,
           "namaExternal": null,
           "statusEnabled": true,
           "kdProfile": 0
      },
      
      "tipePasien": "Lama",
      "type": "EKSEKUTIF",
      "agama": {
          "kdProfile": 0,
		  "statusEnabled": true,
		  "id": 1
		  
      },
      "pegawai": {
		  "kdProfile": 0,
		  "statusEnabled": true,
		  "id": 1
		  
      },
      "tglReservasi": "2016-06-28",
      "noRec": "",
      "jenisKelamin": {
		  "kdProfile": 0,
		  "statusEnabled": true,
		  "id": 1
      },
      
      "pasien": {
        "kdProfile": 0,
		"id": 393,
		"noCm":"000000000000001"
      
      },
   
  
      "statusPerkawinan": {
          "kdProfile": 0,
		  "statusEnabled": true,
		  "id": 1
		  
      },
      "pekerjaan": {
		  "kdProfile": 0,
		  "statusEnabled": true,
		  "id": 1
		 
      }
    }