POST LIST: http://localhost:9090/ecomerce-web/data-peserta-perusahaan-yang-bekerja-sama/save-all-data-peserta-perusahaan-yang-bekerja-sama/
JSON :
[{
    "dataPerusahaanYangBekerjaSama": {
        "noRec" : "2c90906b567847900156784d85100000"
    },
    "namaPeserta": "Uus1",
    "jenisKelamin": {
        "id": "1"
     },
    "jumlahKeluarga": "3",
    "plafonYangDijamin": "Plafon",
    "alamat": "Jakarta Utara",
    "noTlp": "1234"
},
{
    "dataPerusahaanYangBekerjaSama": {
        "noRec" : "2c90906b567847900156784d85100000"
    },
    "namaPeserta": "Uus2",
    "jenisKelamin": {
        "id": "1"
     },
    "jumlahKeluarga": "3",
    "plafonYangDijamin": "Plafon",
    "alamat": "Jakarta Utara",
    "noTlp": "1234"
}
]

