http://localhost:8888/ecomerce-web/mata/save-mata

{
      "dataKacamataSet": [
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKacamata" : {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": null,
        "noRec": "cvb                             ",
        "statusEnabled": true,
        "name": "Od Kacamata"
  }},
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKacamata" : {
        "id": 2,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": null,
        "noRec": "sdc                             ",
        "statusEnabled": true,
        "name": "Os Kacamata"
  }},
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKacamata" : {
        "id": 3,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": null,
        "noRec": "bhg                             ",
        "statusEnabled": true,
        "name": "Baca Kacamata"
  }}
  ],
      "streak": "",
      "tglInput": "1465977607000",
      "kdProfile": "",
      "dataVisusSet": [
          {
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataVisus": {    
          "id": 1,
    "kodeExternal": null,
    "kdProfile": 0,
    "namaExternal": null,
    "reportDisplay": null,
    "noRec": "bnm                             ",
    "statusEnabled": true,
    "name": "Od Visus"
      }
  },
  {      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataVisus": {
    "id": 2,
    "kodeExternal": null,
    "kdProfile": 0,
    "namaExternal": null,
    "reportDisplay": null,
    "noRec": "bnmk                            ",
    "statusEnabled": true,
    "name": "Os Visus"
  } }     
      ],
      "noRec": "",
      "statusEnabled": "",
      "keterangan": "",
      "dataKoreksiSet": [{
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKoreksi": {
    "id": 1,
    "kodeExternal": null,
    "kdProfile": 0,
    "namaExternal": null,
    "reportDisplay": null,
    "noRec": "vbh                             ",
    "statusEnabled": true,
    "name": "Od Koreksi"
    }},
    {
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKoreksi": {
   "id": 2,
    "kodeExternal": null,
    "kdProfile": 0,
    "namaExternal": null,
    "reportDisplay": null,
    "noRec": "bbb                             ",
    "statusEnabled": true,
    "name": "Os Koreksi"    
    }}],
      "dataAplasnasiSet": [
  {      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataAplasnasi": {
    "id": 1,
    "kodeExternal": null,
    "kdProfile": 0,
    "namaExternal": null,
    "reportDisplay": null,
    "noRec": "ggh                             ",
    "statusEnabled": true,
    "name": "Od Aplasnasi"
  }},
  {      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataAplasnasi": {
    "id": 2,
    "kodeExternal": null,
    "kdProfile": 0,
    "namaExternal": null,
    "reportDisplay": null,
    "noRec": "hhj                             ",
    "statusEnabled": true,
    "name": "Os Aplasnasi"
  }}    ],
      "dataTonometriSet": [
  {      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataTonometri": {
    "id": 1,
    "kodeExternal": null,
    "kdProfile": 0,
    "namaExternal": null,
    "reportDisplay": null,
    "noRec": "bbh                             ",
    "statusEnabled": true,
    "name": "Od Tonometri"
  }},
  {      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataTonometri": {
    "id": 2,
    "kodeExternal": null,
    "kdProfile": 0,
    "namaExternal": null,
    "reportDisplay": null,
    "noRec": "bbv                             ",
    "statusEnabled": true,
    "name": "Os Tonometri"
  }}
          ],
      "pasien": {
        "kdProfile": 0,
        "id": 529,
        "jenisKelamin": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
          "reportDisplay": "L",
          "kodeExternal": "L",
          "namaExternal": "Laki-laki",
          "jenisKelamin": "Laki-laki",
          "kdJenisKelamin": 1,
          "qJenisKelamin": 1
        },
        "jenisKelaminId": 1,
        "pekerjaan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "8AADDC4A-A08C-4B98-A1D9-FA5BD991",
          "reportDisplay": "Tidak bekerja",
          "kodeExternal": "TB",
          "namaExternal": "Tidak bekerja",
          "kdPekerjaan": 0,
          "pekerjaan": "Tidak bekerja",
          "qPekerjaan": 1
        },
        "pekerjaanId": 1,
        "pendidikan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "4584e864-16e5-46b7-b44c-f311d1c9",
          "reportDisplay": "TK",
          "kodeExternal": "T",
          "namaExternal": "TK",
          "jenisPendidikan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "2b005911-743d-4c53-afcf-e1d3d4d2",
            "reportDisplay": "FORMAL",
            "kodeExternal": "01",
            "namaExternal": "FORMAL",
            "jenisPendidikan": "FORMAL",
            "kdJenisPendidikan": "A",
            "qJenisPendidikan": 1
          },
          "kdPendidikan": "A0",
          "noUrut": 1,
          "namaPendidikan": "TK",
          "qPendidikan": 1
        },
        "pendidikanId": 1,
        "statusPerkawinan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
          "reportDisplay": "Belum kawin",
          "kodeExternal": "01",
          "namaExternal": "Belum kawin",
          "kdStatusPerkawinan": 1,
          "qStatusPerkawinan": 1,
          "statusPerkawinan": "Belum kawin"
        },
        "statusPerkawinanId": 1,
        "titlePasien": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "cbbc4d83-0470-4181-82dd-e63500c7",
          "reportDisplay": "Tn",
          "kodeExternal": "01",
          "namaExternal": "Tn",
          "jenisKelamin": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
            "reportDisplay": "L",
            "kodeExternal": "L",
            "namaExternal": "Laki-laki",
            "jenisKelamin": "Laki-laki",
            "kdJenisKelamin": 1,
            "qJenisKelamin": 1
          },
          "jenisKelaminId": 1,
          "statusPerkawinan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
            "reportDisplay": "Belum kawin",
            "kodeExternal": "01",
            "namaExternal": "Belum kawin",
            "kdStatusPerkawinan": 1,
            "qStatusPerkawinan": 1,
            "statusPerkawinan": "Belum kawin"
          },
          "statusPerkawinanId": 1,
          "maxAge": 50,
          "minAge": 17,
          "namaTitle": "Tn",
          "qTitle": 1
        },
        "titlePasienId": 1,
        "namaPasien": "Ade Darmadi",
        "namaIbu": "Ibu Yom",
        "noCm": "000000000000002",
        "tglDaftar": 1468419450316,
        "tglLahir": 629424000000
      }
}