http://localhost:8888/ecomerce-web/service/list-generic/?view=StatusNormalTidakNormal&select=*

http://localhost:8888/ecomerce-web/tht/save-tht

{
	"tglInput": "1469678400000",
	"kdProfile": "",
	"noRec": "",
	"statusEnabled": "",
	"pasien": {
		"kdProfile": 0,
		"id": 529,
		"jenisKelamin": {
			"kdProfile": 0,
			"statusEnabled": true,
			"id": 1,
			"noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
			"reportDisplay": "L",
			"kodeExternal": "L",
			"namaExternal": "Laki-laki",
			"jenisKelamin": "Laki-laki",
			"kdJenisKelamin": 1,
			"qJenisKelamin": 1
		},
		"jenisKelaminId": 1,
		"pekerjaan": {
			"kdProfile": 0,
			"statusEnabled": true,
			"id": 1,
			"noRec": "8AADDC4A-A08C-4B98-A1D9-FA5BD991",
			"reportDisplay": "Tidak bekerja",
			"kodeExternal": "TB",
			"namaExternal": "Tidak bekerja",
			"kdPekerjaan": 0,
			"pekerjaan": "Tidak bekerja",
			"qPekerjaan": 1
		},
		"pekerjaanId": 1,
		"pendidikan": {
			"kdProfile": 0,
			"statusEnabled": true,
			"id": 1,
			"noRec": "4584e864-16e5-46b7-b44c-f311d1c9",
			"reportDisplay": "TK",
			"kodeExternal": "T",
			"namaExternal": "TK",
			"jenisPendidikan": {
				"kdProfile": 0,
				"statusEnabled": true,
				"id": 1,
				"noRec": "2b005911-743d-4c53-afcf-e1d3d4d2",
				"reportDisplay": "FORMAL",
				"kodeExternal": "01",
				"namaExternal": "FORMAL",
				"jenisPendidikan": "FORMAL",
				"kdJenisPendidikan": "A",
				"qJenisPendidikan": 1
			},
			"kdPendidikan": "A0",
			"noUrut": 1,
			"namaPendidikan": "TK",
			"qPendidikan": 1
		},
		"pendidikanId": 1,
		"statusPerkawinan": {
			"kdProfile": 0,
			"statusEnabled": true,
			"id": 1,
			"noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
			"reportDisplay": "Belum kawin",
			"kodeExternal": "01",
			"namaExternal": "Belum kawin",
			"kdStatusPerkawinan": 1,
			"qStatusPerkawinan": 1,
			"statusPerkawinan": "Belum kawin"
		},
		"statusPerkawinanId": 1,
		"titlePasien": {
			"kdProfile": 0,
			"statusEnabled": true,
			"id": 1,
			"noRec": "cbbc4d83-0470-4181-82dd-e63500c7",
			"reportDisplay": "Tn",
			"kodeExternal": "01",
			"namaExternal": "Tn",
			"jenisKelamin": {
				"kdProfile": 0,
				"statusEnabled": true,
				"id": 1,
				"noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
				"reportDisplay": "L",
				"kodeExternal": "L",
				"namaExternal": "Laki-laki",
				"jenisKelamin": "Laki-laki",
				"kdJenisKelamin": 1,
				"qJenisKelamin": 1
			},
			"jenisKelaminId": 1,
			"statusPerkawinan": {
				"kdProfile": 0,
				"statusEnabled": true,
				"id": 1,
				"noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
				"reportDisplay": "Belum kawin",
				"kodeExternal": "01",
				"namaExternal": "Belum kawin",
				"kdStatusPerkawinan": 1,
				"qStatusPerkawinan": 1,
				"statusPerkawinan": "Belum kawin"
			},
			"statusPerkawinanId": 1,
			"maxAge": 50,
			"minAge": 17,
			"namaTitle": "Tn",
			"qTitle": 1
		}
	},
	"papThtAnamnesisTelinga": {
		"keteranganGangguanPendengaran": "",
		"keteranganTinitus": "",
		"keteranganTelingaTersumbat": "",
		"keteranganTelingaGatal": "",
		"keteranganNyeriTelinga": "",
		"keteranganTelingaMengeluarkanLendir": "",
		"keteranganTelingaBerdarah": "",
		"keteranganBendaAsingDiDalamTelinga": "",
		"keteranganBisulDiDaunTelinga": "",
		"keteranganBisulDiDepanTelinga": "",
		"keteranganBisulDiBelakangTelinga": "",
		"keteranganBenjolanDiDaunTelinga": "",
		"keteranganBenjolanDiSekitarTelinga": "",
		"keteranganBintulDiDaunTelinga": "",
		"keteranganBintulDiSekitarTelinga": "",
		"keteranganKulitDaunTelingaTidakNormal": "",
		"keteranganKulitDiSekitarTelingaTidakNormal": "",
		"keteranganLubangAbnormalDiDepanTelinga": "",
		"keteranganBentukDaunTelingaTidakNormal": "",
		"keteranganLubangTelingaTidakAda": "",
		"keteranganPusingBerputar": "",
		"keteranganGangguanKeseimbangan": "",
		"keteranganNyeriKepala": "",
		"keteranganDemam": "",
		"keteranganMukaMencong": "",
		"keteranganRiwayatOperasiTelingaSebelumnya": "",
		"keteranganTraumaPadaTelinga": "",
		"noRec": "",
		"kdProfile": "",
		"statusEnabled": "",
		"demam": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"telingaMengeluarkanLendir": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nyeriKepala": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nyeriTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bintulDiSekitarTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bintulDiDaunTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"mukaMencong": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"gangguanPendengaran": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bisulDiBelakangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kulitDiSekitarTelingaTidakNormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"traumaPadaTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bisulDiDepanTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"papTht": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"benjolanDiSekitarTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"tinitus": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kulitDaunTelingaTidakNormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"riwayatOperasiTelingaSebelumnya": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingDiDalamTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"lubangTelingaTidakAda": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"gangguanKeseimbangan": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"lubangAbnormalDiDepanTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bisulDiDaunTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"telingaBerdarah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"telingaGatal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bentukDaunTelingaTidakNormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"benjolanDiDaunTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"pusingBerputar": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"telingaTersumbat": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		}
	},
	"papThtAnamnesisHidung": {
		"keteranganIngusBening": "keteranganIngusBening",
		"keteranganIngusMukopurulen": "",
		"keteranganIngusBercampurDarah": "",
		"keteranganMimisan": "",
		"keteranganIngusBelakangHidung": "",
		"keteranganHidungTersumbat": "",
		"keteranganHidungGatal": "",
		"keteranganBersin": "",
		"keteranganPenciumanTerganggu": "",
		"keteranganNyeriSekitarWajah": "",
		"keteranganNyeriKepala": "",
		"keteranganNyeriDaerahGusi": "",
		"keteranganNyeriRahangAtas": "",
		"keteranganBauMulut": "",
		"keteranganHidungBerbauAbnormal": "",
		"keteranganBendaAsingDiHidung": "",
		"keteranganBenjolanDiHidung": "",
		"keteranganBenjolanSekitarHidung": "",
		"keteranganKulitHidungAbnormal": "",
		"keteranganKulitDiSekitarHidungAbnormal": "",
		"keteranganBentukHidungAbnormal": "",
		"keteranganRiwayatOperasiHidungSebelumnya": "",
		"keteranganTraumaPadaHidung": "",
		"bendaAsingDiHidung": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"benjolanSekitarHidung": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nyeriDaerahGusi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nyeriKepala": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"hidungTersumbat": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"riwayatOperasiHidungSebelumnya": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"benjolanDiHidung": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"ingusBercampurDarah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"noRec": "",
		"kulitHidungAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"traumaPadaHidung": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"ingusBelakangHidung": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bersin": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"papTht": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"mimisan": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bentukHidungAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kulitDiSekitarHidungAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"hidungBerbauAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nyeriSekitarWajah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"ingusBening": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bauMulut": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"ingusMukopurulen": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kdProfile": "",
		"statusEnabled": "",
		"penciumanTerganggu": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"hidungGatal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nyeriRahangAtas": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		}
	},
	"papThtAnamnesisTenggorokan": {
		"keteranganNyeriMenelan": "",
		"keteranganNyeriTenggorok": "",
		"keteranganRasaMengganjalDiTenggorok": "",
		"keteranganRasaGatalDiTenggorok": "",
		"keteranganSulitMenelan": "",
		"keteranganTidakBisaMenelan": "",
		"keteranganTersedakSaatMakanAtauMinum": "",
		"keteranganBatuk": "",
		"keteranganGangguanBernapas": "",
		"keteranganSuaraSerak": "",
		"keteranganSuaraHilang": "",
		"keteranganSuaraCadel": "",
		"keteranganSuaraSengau": "",
		"keteranganTertelanBendaAsing": "",
		"keteranganTerhirupBendaAsing": "",
		"keteranganSariawanPadaMulut": "",
		"keteranganSariawanPadaLidah": "",
		"keteranganSariawanPadaTenggorok": "",
		"keteranganMulutBerbau": "",
		"keteranganKelainanPadaBibir": "",
		"keteranganKelainanPadaLidah": "",
		"keteranganKelainanPadaMulut": "",
		"keteranganBenjolanPadaDagu": "",
		"keteranganBenjolanPadaLeher": "",
		"keteranganBenjolanPadaMulut": "",
		"keteranganKulitLeherAbnormal": "",
		"keteranganBisulPadaDagu": "",
		"keteranganBisulPadaLeher": "",
		"keteranganTraumaPadaMulut": "",
		"keteranganTraumaPadaLeher": "",
		"keteranganTidurMendengkur": "",
		"keteranganSulitBernapasSaatTidur": "",
		"keteranganNapasTerhentiSaatTidur": "",
		"keteranganMuntah": "",
		"keteranganMuntahDarah": "",
		"keteranganBatukDarah": "",
		"rasaGatalDiTenggorok": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"muntahDarah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sariawanPadaTenggorok": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"gangguanBernapas": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"batukDarah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"noRec": "",
		"bisulPadaLeher": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sulitMenelan": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"mulutBerbau": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kelainanPadaMulut": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"terhirupBendaAsing": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"benjolanPadaLeher": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nyeriMenelan": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sulitBernapasSaatTidur": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"batuk": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"papTht": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kulitLeherAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"benjolanPadaDagu": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"rasaMengganjalDiTenggorok": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"suaraHilang": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bisulPadaDagu": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"muntah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"tersedakSaatMakanAtauMinum": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"tidurMendengkur": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sariawanPadaLidah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"napasTerhentiSaatTidur": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"traumaPadaLeher": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kelainanPadaLidah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nyeriTenggorok": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kelainanPadaBibir": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kdProfile": "",
		"statusEnabled": "",
		"tertelanBendaAsing": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sariawanPadaMulut": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"traumaPadaMulut": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"tidakBisaMenelan": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"suaraCadel": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"suaraSerak": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"suaraSengau": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"benjolanPadaMulut": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		}
	},
	"papThtFisikTelinga": {
		"keteranganKulitDaunTelingaAbnormal": "",
		"keteranganBentukTelingaAbnormal": "",
		"keteranganKulitSekitarTelingaAbnormal": "",
		"keteranganCawliflowerEar": "",
		"keteranganFistulaPreAurikula": "",
		"keteranganAbsesPreAurikula": "",
		"keteranganAbsesPostAuricular": "",
		"keteranganAtresiaLiangTelinga": "",
		"keteranganSerumenProp": "",
		"keteranganDarahDiLiangTelinga": "",
		"keteranganSekretDiLiangTelinga": "",
		"keteranganMassaDiLiangTelinga": "",
		"keteranganJaringanGranulasiDiLiangTelinga": "",
		"keteranganCairanAbnormalDiLiangTelinga": "",
		"keteranganBendaAsingDiLiangTelinga": "",
		"keteranganJamurDiLiangTelinga": "",
		"keteranganKolesteatomaDiLiangTelinga": "",
		"keteranganSwimmersEar": "",
		"keteranganMembranTimpaniHiperemis": "",
		"keteranganMembranTimpaniPerforasiSubtotal": "",
		"keteranganMembranTimpaniPerforasiTotal": "",
		"keteranganMembranTimpaniPerforasiSentral": "",
		"keteranganGrommetTubePadaMembraneTimpani": "",
		"keteranganMembranTimpaniRetraksi": "",
		"keteranganPlakPadaMembranTimpani": "",
		"keteranganGambaranCairanPadaMembranTimpani": "",
		"keteranganDarahDiTelingaTengah": "",
		"keteranganSekretDiTelingaTengah": "",
		"keteranganMassaDiTelingaTengah": "",
		"keteranganJaringanGranulasiDiTelingaTengah": "",
		"keteranganCairanAbnormalDiTelingaTengah": "",
		"keteranganBendaAsingDiTelingaTengah": "",
		"keteranganKolesteatomaDiTelingaTengah": "",
		"keteranganJamurDiTelingaTengah": "",
		"keteranganErosiTulangPendengaran": "",
		"erosiTulangPendengaran": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"grommetTubePadaMembraneTimpani": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"darahDiLiangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"jaringanGranulasiDiLiangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"cawliflowerEar": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sekretDiTelingaTengah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kulitSekitarTelingaAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kolesteatomaDiLiangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"membranTimpaniPerforasiTotal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"swimmersEar": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kolesteatomaDiTelingaTengah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"jaringanGranulasiDiTelingaTengah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingDiTelingaTengah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"noRec": "",
		"jamurDiLiangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"absesPreAurikula": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"fistulaPreAurikula": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"papTht": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingDiLiangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bentukTelingaAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"tulangPendengaran": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"serumenProp": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"membranTimpaniHiperemis": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaDiLiangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"gambaranCairanPadaMembranTimpani": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"absesPostAuricular": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaDiTelingaTengah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"plakPadaMembranTimpani": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kulitDaunTelingaAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kdProfile": "",
		"membranTimpaniRetraksi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"membranTimpaniPerforasiSubtotal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"statusEnabled": "",
		"darahDiTelingaTengah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sekretDiLiangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"jamurDiTelingaTengah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"membranTimpaniPerforasiSentral": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"cairanAbnormalDiLiangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"cairanAbnormalDiTelingaTengah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"atresiaLiangTelinga": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		}
	},
	"papThtFisikHidung": {
		"keteranganKulitHidungAbnormal": "",
		"keteranganBentukHidungAbnormal": "",
		"keteranganBisulPadaVestibulum": "",
		"keteranganVestibulumHiperemis": "",
		"keteranganKonkaHipotrofi": "",
		"keteranganKonkaHipertrofi": "",
		"keteranganKonkaEdema": "",
		"keteranganKonkaHiperemis": "",
		"keteranganKonkaLivid": "",
		"keteranganKonkaPucat": "",
		"keteranganPolipPadaKonka": "",
		"keteranganSekretSerousPadaMeatusInferior": "",
		"keteranganSekretSerousPadaMeatusMedia": "",
		"keteranganSekretMukopurulenPadaMeatusInferior": "",
		"keteranganSekretMukopurulenPadaMeatusMedia": "",
		"keteranganDarahPadaMeatusInferior": "",
		"keteranganDarahPadaMeatusMedia": "",
		"keteranganBendaAsingPadaMeatusInferior": "",
		"keteranganBendaAsingPadaMeatusMedia": "",
		"keteranganMassaPadaMeatusInferior": "",
		"keteranganMassaPadaMeatusMedia": "",
		"keteranganJamurPadaMeatusInferior": "",
		"keteranganJamurPadaMeatusMedia": "",
		"keteranganPolipPadaMeatusInferior": "",
		"keteranganPolipPadaMeatusMedia": "",
		"keteranganJaringanGranulasiPadaMeatusInferior": "",
		"keteranganJaringanGranulasiPadaMeatusMedia": "",
		"keteranganSekretSerousPadaKavumNasi": "",
		"keteranganSekretMukopurulenPadaKavumNasi": "",
		"keteranganDarahPadaKavumNasi": "",
		"keteranganBendaAsingPadaKavumNasi": "",
		"keteranganMassaPadaKavumNasi": "",
		"keteranganJamurPadaKavumNasi": "",
		"keteranganPolipPadaKavumNasi": "",
		"keteranganJaringanGranulasiPadaKavumNasi": "",
		"keteranganAtresiaKoanaParsial": "",
		"keteranganAtresiaKoanaTotal": "",
		"keteranganPostNasalDrip": "",
		"keteranganMassaPadaNasofaring": "",
		"keteranganPolipAntrokoanal": "",
		"keteranganHipertrofiAdenoid": "",
		"keteranganNyeriTekanPadaWajah": "",
		"bisulPadaVestibulum": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"konkaHiperemis": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"jamurPadaMeatusInferior": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sekretMukopurulenPadaKavumNasi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingPadaKavumNasi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"polipPadaKonka": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaPadaNasofaring": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"vestibulumHiperemis": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"darahPadaMeatusMedia": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"konkaHipertrofi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"darahPadaKavumNasi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"noRec": "",
		"sekretMukopurulenPadaMeatusMedia": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kulitHidungAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"hipertrofiAdenoid": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"polipAntrokoanal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sekretSerousPadaMeatusInferior": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sekretSerousPadaKavumNasi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"darahPadaMeatusInferior": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"jaringanGranulasiPadaMeatusInferior": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"jamurPadaKavumNasi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nyeriTekanPadaWajah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"papTht": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"jamurPadaMeatusMedia": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"polipPadaMeatusInferior": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bentukHidungAbnormal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"jaringanGranulasiPadaMeatusMedia": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingPadaMeatusInferior": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"atresiaKoanaParsial": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaPadaKavumNasi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaPadaMeatusMedia": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"konkaHipotrofi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"atresiaKoanaTotal": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"konkaLivid": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"sekretSerousPadaMeatusMedia": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"polipPadaKavumNasi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kdProfile": "",
		"postNasalDrip": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"konkaEdema": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"statusEnabled": "",
		"sekretMukopurulenPadaMeatusInferior": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"polipPadaMeatusMedia": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"konkaPucat": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingPadaMeatusMedia": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaPadaMeatusInferior": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"jaringanGranulasiPadaKavumNasi": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		}
	},
	"papThtFisikTenggorokan": {
		"keteranganCelahBibir": "",
		"keteranganCelahLangitLangit": "",
		"keteranganTongueTie": "",
		"keteranganKistaSublingual": "",
		"keteranganStomatitisIntraOral": "",
		"keteranganMukositisIntraOral": "",
		"keteranganMassaIntraOral": "",
		"keteranganMassaPadaLidah": "",
		"keteranganMassaPadaFaring": "",
		"keteranganMassaPadaHipofaring": "",
		"keteranganBendaAsingPadaLidah": "",
		"keteranganBendaAsingPadaFaring": "",
		"keteranganBendaAsingPadaTonsil": "",
		"keteranganBendaAsingPadaHipofaring": "",
		"keteranganLeukoplakiaIntraOral": "",
		"keteranganLeukoplakiaPadaLidah": "",
		"keteranganGeographicTongue": "",
		"keteranganUvulaBifida": "",
		"keteranganTonsilT1": "",
		"keteranganTonsilT2": "",
		"keteranganTonsilT3": "",
		"keteranganKriptaTonsilMelebar": "",
		"keteranganDetritusPadaKriptaTonsil": "",
		"keteranganPseudomembranIntraOral": "",
		"keteranganPseudomembranPadaTonsil": "",
		"keteranganAbsesPadaTonsil": "",
		"keteranganAbsesPeritonsil": "",
		"keteranganEdemaLaring": "",
		"keteranganEpiglotisOmega": "",
		"keteranganLaringHiperemis": "",
		"keteranganMassaPadaLaring": "",
		"keteranganMassaPadaPitaSuara": "",
		"keteranganNodulPitaSuara": "",
		"keteranganBendaAsingPadaLaring": "",
		"keteranganPlakPadaMukosaLaring": "",
		"keteranganRimaGlottisSempit": "",
		"massaPadaLaring": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"mukositisIntraOral": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"stomatitisIntraOral": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"epiglotisOmega": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kriptaTonsilMelebar": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"nodulPitaSuara": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"absesPeritonsil": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingPadaFaring": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"noRec": "",
		"edemaLaring": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"leukoplakiaIntraOral": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaPadaLidah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"papTht": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"detritusPadaKriptaTonsil": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"uvulaBifida": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"laringHiperemis": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"absesPadaTonsil": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingPadaTonsil": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaPadaPitaSuara": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kistaSublingual": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingPadaLidah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"pseudomembranIntraOral": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingPadaHipofaring": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"tongueTie": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaPadaHipofaring": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"kdProfile": "",
		"tonsilT1": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"pseudomembranPadaTonsil": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaIntraOral": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"tonsilT2": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"tonsilT3": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"statusEnabled": "",
		"rimaGlottisSempit": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"massaPadaFaring": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"leukoplakiaPadaLidah": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"plakPadaMukosaLaring": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"bendaAsingPadaLaring": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"celahLangitLangit": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"geographicTongue": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		},
		"celahBibir": {
			"id": 1,
			"kodeExternal": null,
			"kdProfile": 0,
			"namaExternal": null,
			"reportDisplay": "-",
			"noRec": "2413449d-1b02-4545-9b17-8ae46e9f",
			"statusEnabled": true,
			"name": "Normal"
		}
	}
}