http://172.16.16.90:8080/ecomerce-web/service/list-generic/?view=StatusAdaTidakAda&select=*
http://localhost:8888/ecomerce-web/service/list-generic/?view=Ginekologi&select=*
http://localhost:8888/ecomerce-web/ginekologi/find-noCm-and-tglInput/?noCm=000000000000002&tglInput=2016-06-19%2014:45:36

post : http://localhost:8888/ecomerce-web/ginekologi/save-ginekologi

{
      "umurSuami": "11",
      "tglInput": "1466322336000",
      "sakitWaktuHaid": {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "af9988ed-e6de-4b5a-af40-9ef5d173",
        "statusEnabled": true,
        "name": "Tidak"      
      },
      "bauKeputihan": {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "af9988ed-e6de-4b5a-af40-9ef5d173",
        "statusEnabled": true,
        "name": "Tidak"
      },
      "umurKawinKedua": "11",
      "umurHaidPertama": "11",
      "banyaknya": "11",
      "lamanya": "11",
      "inspekulo": "11",
      "kehamilan": "11",
      "masihKawin": {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "af9988ed-e6de-4b5a-af40-9ef5d173",
        "statusEnabled": true,
        "name": "Tidak"
      },
      "sakitKeputihan": {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "af9988ed-e6de-4b5a-af40-9ef5d173",
        "statusEnabled": true,
        "name": "Tidak"
      },
      "umurKawinPertama": "11",
      "noRec": "",
      "tglHaidPertama": "11",
      "gatalKeputihan": {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "af9988ed-e6de-4b5a-af40-9ef5d173",
        "statusEnabled": true,
        "name": "Tidak"
      },
      "vaginalToucher": "11",
      "banyaknyaHaid": "11",
      "kawin": "11",
      "teratur": {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "af9988ed-e6de-4b5a-af40-9ef5d173",
        "statusEnabled": true,
        "name": "Tidak"
     },
     "laboratoriumSet": [  
   {  "noRec": "",
      "statusEnabled": "",
      "kdProfile": "",
      "isNilai" : false,
      "rmLaboratorium" : {
        "id": 1,
        "kdProfile": 0,
        "infoMsg": "",
        "namaExternal": null,
        "noRec": "acd29732-472a-4502-a464-779f56ed",
        "statusEnabled": true,
        "name": "Darah perifer lengkap",
        "kodeExternal": null,
        "reportDisplay": "-",
        "info": "False"
  }},
   {  "noRec": "",
      "statusEnabled": "",
      "kdProfile": "",
      "isNilai" : false,
      "rmLaboratorium" : {
        "id": 2,
        "kdProfile": 0,
        "infoMsg": "",
        "namaExternal": null,
        "noRec": "2366416c-1858-47fd-8ce0-76c48629",
        "statusEnabled": true,
        "name": "Urin lengkap",
        "kodeExternal": null,
        "reportDisplay": "-",
        "info": "False"
  }},
   {  "noRec": "",
      "statusEnabled": "",
      "kdProfile": "",
      "isNilai" : false,
      "rmLaboratorium" : {
        "id": 3,
        "kdProfile": 0,
        "infoMsg": "",
        "namaExternal": null,
        "noRec": "2e55471d-1925-4596-982b-a5825eb8",
        "statusEnabled": true,
        "name": "Swab avagina/ Cervix",
        "kodeExternal": null,
        "reportDisplay": "-",
        "info": "False"
  }},
   {  "noRec": "",
      "statusEnabled": "",
      "kdProfile": "",
      "isNilai" : false,
      "rmLaboratorium" : {
        "id": 4,
        "kdProfile": 0,
        "infoMsg": "",
        "namaExternal": null,
        "noRec": "1d451668-bff6-4351-8a5b-143a6747",
        "statusEnabled": true,
        "name": "Paps Smear",
        "kodeExternal": null,
        "reportDisplay": "-",
        "info": "False"
  }},
   {  "noRec": "",
      "statusEnabled": "",
      "kdProfile": "",
      "isNilai" : false,
      "rmLaboratorium" : {
        "id": 5,
        "kdProfile": 0,
        "infoMsg": "",
        "namaExternal": null,
        "noRec": "76efdcf3-a725-4edd-9505-d00f6b9c",
        "statusEnabled": true,
        "name": "PHS",
        "kodeExternal": null,
        "reportDisplay": "-",
        "info": "False"
  }}
  ],
      "kejadianKe9": "9",
      "warnaKeputihan": "DF",
      "kejadianKe5": "5",
      "isBertambah": true,
      "kejadianKe6": "6",
      "kejadianKe7": "7",
      "kejadianKe8": "8",
      "abortus": "abortus",
      "kejadianKe1": "1",
      "kejadianKe10": "10",
      "kejadianKe2": "2",
      "inspeksi": "inspkesi",
      "kejadianKe3": "3",
      "kejadianKe4": "4",
      "pengobatan": "pengobatan",
      "pasien": {
        "kdProfile": 0,
        "id": 529,
        "jenisKelamin": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
          "reportDisplay": "L",
          "kodeExternal": "L",
          "namaExternal": "Laki-laki",
          "jenisKelamin": "Laki-laki",
          "kdJenisKelamin": 1,
          "qJenisKelamin": 1
        },
        "jenisKelaminId": 1,
        "pekerjaan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "8AADDC4A-A08C-4B98-A1D9-FA5BD991",
          "reportDisplay": "Tidak bekerja",
          "kodeExternal": "TB",
          "namaExternal": "Tidak bekerja",
          "kdPekerjaan": 0,
          "pekerjaan": "Tidak bekerja",
          "qPekerjaan": 1
        },
        "pekerjaanId": 1,
        "pendidikan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "4584e864-16e5-46b7-b44c-f311d1c9",
          "reportDisplay": "TK",
          "kodeExternal": "T",
          "namaExternal": "TK",
          "jenisPendidikan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "2b005911-743d-4c53-afcf-e1d3d4d2",
            "reportDisplay": "FORMAL",
            "kodeExternal": "01",
            "namaExternal": "FORMAL",
            "jenisPendidikan": "FORMAL",
            "kdJenisPendidikan": "A",
            "qJenisPendidikan": 1
          },
          "kdPendidikan": "A0",
          "noUrut": 1,
          "namaPendidikan": "TK",
          "qPendidikan": 1
        },
        "pendidikanId": 1,
        "statusPerkawinan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
          "reportDisplay": "Belum kawin",
          "kodeExternal": "01",
          "namaExternal": "Belum kawin",
          "kdStatusPerkawinan": 1,
          "qStatusPerkawinan": 1,
          "statusPerkawinan": "Belum kawin"
        },
        "statusPerkawinanId": 1,
        "titlePasien": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "cbbc4d83-0470-4181-82dd-e63500c7",
          "reportDisplay": "Tn",
          "kodeExternal": "01",
          "namaExternal": "Tn",
          "jenisKelamin": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
            "reportDisplay": "L",
            "kodeExternal": "L",
            "namaExternal": "Laki-laki",
            "jenisKelamin": "Laki-laki",
            "kdJenisKelamin": 1,
            "qJenisKelamin": 1
          },
          "jenisKelaminId": 1,
          "statusPerkawinan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
            "reportDisplay": "Belum kawin",
            "kodeExternal": "01",
            "namaExternal": "Belum kawin",
            "kdStatusPerkawinan": 1,
            "qStatusPerkawinan": 1,
            "statusPerkawinan": "Belum kawin"
          },
          "statusPerkawinanId": 1,
          "maxAge": 50,
          "minAge": 17,
          "namaTitle": "Tn",
          "qTitle": 1
        },
        "titlePasienId": 1,
        "namaPasien": "Ade Darmadi",
        "namaIbu": "Ibu Yom",
        "noCm": "000000000000002",
        "tglDaftar": 1468419450316,
        "tglLahir": 629424000000
      },
      "papDataTandaVitalSet" : [
      { "noRec": "",
        "statusEnabled": "",
        "nilai": "11",
        "kdProfile": "",
        "dataTandaVital" : {
            "id": 1,
            "kdProfile": 0,
            "namaExternal": null,
            "noRec": "scv                             ",
            "statusEnabled": true,
            "keterangan": null,
            "name": "Tekanan Darah",
            "kodeExternal": null,
            "reportDisplay": "Tekanan Darah"
        }
      },
      { "noRec": "",
        "statusEnabled": "",
        "nilai": "11",
        "kdProfile": "",
        "dataTandaVital" : {
            "id": 5,
            "kdProfile": 0,
            "namaExternal": null,
            "noRec": "bnh                             ",
            "statusEnabled": true,
            "keterangan": null,
            "name": "Keadaan Umum",
            "kodeExternal": null,
            "reportDisplay": "Keadaan Umum"
        }
      },
      { "noRec": "",
        "statusEnabled": "",
        "nilai": "11",
        "kdProfile": "",
        "dataTandaVital" : {
            "id": 6,
            "kdProfile": 0,
            "namaExternal": null,
            "noRec": "vfh                             ",
            "statusEnabled": true,
            "keterangan": null,
            "name": "Jantung",
            "kodeExternal": null,
            "reportDisplay": "Jantung"
    }
      },
      { "noRec": "",
        "statusEnabled": "",
        "nilai": "11",
        "kdProfile": "",
        "dataTandaVital" : {
            "id": 7,
            "kdProfile": 0,
            "namaExternal": null,
            "noRec": "vcv                             ",
            "statusEnabled": true,
            "keterangan": null,
            "name": "Paru Paru",
            "kodeExternal": null,
            "reportDisplay": "Paru Paru"
    }
      },
            { "noRec": "",
        "statusEnabled": "",
        "nilai": "11",
        "kdProfile": "",
        "dataTandaVital" : {
            "id": 8,
            "kdProfile": 0,
            "namaExternal": null,
            "noRec": "bhg                             ",
            "statusEnabled": true,
            "keterangan": null,
            "name": "Perut",
            "kodeExternal": null,
            "reportDisplay": "Perut"
    }
      },
      { "noRec": "",
        "statusEnabled": "",
        "nilai": "11",
        "kdProfile": "",
        "dataTandaVital" : {
            "id": 9,
            "kdProfile": 0,
            "namaExternal": null,
            "noRec": "sdf                             ",
            "statusEnabled": true,
            "keterangan": null,
            "name": "Berat Badan",
            "kodeExternal": null,
            "reportDisplay": "Berat Badan"
    }
      },
            { "noRec": "",
        "statusEnabled": "",
        "nilai": "11",
        "kdProfile": "",
        "dataTandaVital" : {
           "id": 10,
            "kdProfile": 0,
            "namaExternal": null,
            "noRec": "bnj                             ",
            "statusEnabled": true,
            "keterangan": null,
            "name": "Perubahan Lain Lain",
            "kodeExternal": null,
            "reportDisplay": "Perubahan Lain Lain"
        }
      }
      ]
}