list ruangan : http://localhost:8181/ecomerce-web/service/list-generic/?view=Ruangan&select=*
list pegawai : http://localhost:8181/ecomerce-web/service/list-generic/?view=Pegawai&select=*

http://localhost:8080/ecomerce-web/lembarKonsultasi/save-lembar-konsultasi/

{
    "kdProfile": 1,
    "statusEnabled": true,
    "noRec": "",
    "pasien": {
      "kdProfile": 0,
      "id": 177
     },
    "ruangan": {
      "kdProfile": 0,
      "statusEnabled": true,
      "id": 1
      },
    "pegawai": {
      "kdProfile": 0,
      "statusEnabled": true,
      "id": 1      
      },
    "jawabanKonsultasi" : {
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "keterangan": "",
      "tglJawaban": "",
      "jawaban": ""
      },
    "tanggal": 1481475600000,
    "hasilPemeriksaan": "Infeksi  Kampretoo",
    "saran": "Sebaiknya dilakukan pemeriksaan lebih lanjut"
  }
