pencarian total limbah b3 masuk http://localhost:9090/ecomerce-web/limbah-b3-masuk/get-total-by-periode/?periodeAwal=2016-08-15&periodeAkhir=2016-08-18

save http://localhost:9090/ecomerce-web/limbah-b3-keluar/save-limbah-b3-keluar/
json
{

    "tanggal": "2016-08-20T1:00:00.000Z",
    "total" : "100",
    "jumlahLimbahB3Keluar" : "30",
    "buktiNomerDokumen" : "007007",
    "tujuanPenyerahan" : "akward",
    "dimanfaatkan" : {
    	"id" : "1"
    },
        "disimpan" : {
    	"id" : "1"
    },
        "diolah" : {
    	"id" : "1"
    },
    "diserahkanPihakKetiga" : {
    	"id" : "1"
    },
	"ditimbun" : {
    	"id" : "2"
    },
    "ekspor" : {
    	"id" : "1"
    },
    "perlakuanLainnya" : {
    	"id" : "1"
    },
    "strukKirim":{
    	"kdruangan":{
    		"id":"1"
    	},
    	"kdruanganasal":{
    		"id":"1"
    	},
    	"namapenerima": "b33333333(1)",
    	"nokirim":  "00",
    	"qtydetailjenisproduk": "80",
    	"qtyproduk":"89",
    	"tglkirim" : 0,
    	"totalbeamaterai" :"20",
    	"totalbiayakirim" : "90",
    	"totalbiayatambahan":"80",
    	"totaldiscount" : "8",
    	"totalhargasatuan": "9",
    	"totalharusdibayar" :"8",
    	"totalpph" : "7",
    	"totalppn" : "8"
    }
}
find all http://localhost:9090/ecomerce-web/limbah-b3-keluar/find-all-limbah-b3-keluar/

find by periode http://localhost:9090/ecomerce-web/limbah-b3-keluar/find-by-periode?periodeAwal=2015-09-29&periodeAkhir=2017-09-29