http://localhost:8080/ecomerce-web/mapRuanganToKelas/save-map-ruangan-to-kelas/

{  "id":"",
   "kdProfile":"",
   "noRec":"c113c93d-ccb3-4548-8857-e8yy223i",
   "reportDisplay":"Haloha",
   "statusEnabled":"",
   "ruanganToKelas":[  
      {  
         "ruangan":{  
            "kdProfile":0,
            "statusEnabled":true,
            "id":3,
            "noRec":"380d1303-01b0-445c-9870-085e80d8",
            "reportDisplay":"RUANG BOUGENVILE",
            "faksimile":"",
            "fixedPhone":""
         },
         "kelas":{  
            "kdProfile":0,
            "statusEnabled":true,
            "id":3,
            "noRec":"07595aff-3315-48f7-84a5-4e15dd32",
            "reportDisplay":"KELAS III",
            "kodeExternal":"01",
            "namaExternal":"KELAS III",
            "namaKelas":"KELAS III",
            "noUrut":1,
            "qKelas":1
         }
      },
      {  
         "ruangan":{  
            "kdProfile":0,
            "statusEnabled":true,
            "id":2,
            "noRec":"380d1303-01b0-445c-9870-085e80d8",
            "reportDisplay":"RUANG BOUGENVILE",
            "faksimile":"",
            "fixedPhone":""
         },
         "kelas":{  
            "kdProfile":0,
            "statusEnabled":true,
            "id":2,
            "noRec":"07595aff-3315-48f7-84a5-4e15dd32",
            "reportDisplay":"KELAS III",
            "kodeExternal":"01",
            "namaExternal":"KELAS III",
            "namaKelas":"KELAS III",
            "noUrut":1,
            "qKelas":1
         }
      }
   ]
}