post : http://localhost:8080/ecomerce-web/order-pemakaian-ruang-rapat/save-order-pemakaian-ruang-rapat

{
    "unitPemesan": {
        "id": ,
        "namaRuangan": ""
    },
    "namaPemesan" : {
    	"id": ,
    	namaUser: ""
    },
    "temaRapat": "Hidup Sehat & Sejahtera",
    "tglRapat": "2016-08-06",
    "waktu": "13:30",
    "lamaPenggunaan": "3 Jam",
    "jumlahPeserta": "100 orang",
    "namaRuanganRapat": {
        "id": 264,
        "namaRuangan": "Seksi Rekam Medik"
    },
    "jenisKonsumsiSet": [
        {
            "isNilai": false,
            "jenisKonsumsi" :
            {
               "id": 1
            }
        }
    ],
    "penambahanKebutuhanSaranaSet": [
        {
            "namaBarang" : "Kursi",
            "jumlah" : "10",
            "satuan" : "Unit"
        },
        {
            "namaBarang" : "Meja",
            "jumlah" : "5",
            "satuan" : "Unit"
        },
        {
            "namaBarang" : "Proyektor",
            "jumlah" : "2",
            "satuan" : "Unit"
        },
        {
            "namaBarang" : "Infocus",
            "jumlah" : "2",
            "satuan" : "Unit"
        }
    ]
}