http://localhost:8080/ecomerce-web/pelayanan-cytotoxic/save-pelayanan-cytotoxic/
{
      "tglExpired": "2012-02-12",
      "jasa": "jasaii",
      "tanggal": "2011-11-11",
      "pelayananCytotoxic": [{
          "kdBarang": "001",
          "satuan": "biji",
          "qty":4,
          "namaBarang": "mouse",
          "harga": 1000
      },
      {
          "kdBarang": "002",
          "satuan": "biji",
          "qty": 5,
          "namaBarang": "komputer",
          "harga": 1000
      }],
      "unitCost": "2000",
      "volume": "89",
      "tglRegistrasi" : "2011-11-11",
        "pasien":{
            "id":"501"
        },
      "storage": {
        "id": 1
      }
}