http://localhost:8080/ecomerce-web/pelayanan-admixture/update-pelayanan-admixture/
{
   
      "tglExpired": "2012-02-12",
      "jasa": "jasaii",
      "tanggal": "2011-11-11",
      "pelayananAdmixture": [{
          "kdBarang": "003",
          "satuan": "biji",
          "qty":7,
          "namaBarang": "jedai",
          "harga": 1000
      },
      {
          "kdBarang": "004",
          "satuan": "biji",
          "qty": 9,
          "namaBarang": "kuer",
          "harga": 1000
      }],
      "unitCost": "2000",
      "volume": "99",
      "tglRegistrasi" : "2011-11-11",
        "pasien":{
            "id":"501"
        },
      "storage": {
        "id": 1
      }
}