http://localhost:8080/ecomerce-web/pemakaian-rumah-duka/save-pemakaian-rumah-duka


{
    "waktu": "2016-08-08",
    "noKtp": "KTP0009792720001",
    "produk": {
        "id": 1
    },
    "noTlp": "081397847847",
    "tglSewaRumahDukaDari": "2016-08-08",
    "tglSewaRumahDukaSampai": "2016-08-09",
    "alamat": "JL Kopo",
    "harga": 800000,
    "namaPenyewa": "Reza",
    "penambahanSaranaRumahDuka": [
        {  
            "namaBarang": "Kursi", 
            "jumlah": 1, 
            "satuan": "Unit"
            },
        {
            "namaBarang": "Meja", 
            "jumlah": 10, 
            "satuan": "Unit"
            },
        {
          
            "namaBarang": "Lampu", 
            "jumlah": 110, 
            "satuan": "Unit"
            }
    ]
    
}