http://localhost:8080/ecomerce-web/pra-anestesi-dokter/save-pemeriksaan-fisik/

{
      
      "trombosit": "trombosit",
      "praAnestesiDokter": {
         "noRec":"2c909071562b19cb01562b1e808d0000"
      },
      "penyulitAnestesi": [{
          "keterangan":"heloha"
      }],
      "ptAptt": "ptAptt",
      "leukosit": "leukosit",
      "klasifikasiASA": {
        "id": 1
        },
      "catatanTindakLanjut": "catatanTindakLanjut",
      "catatan": "catatan",
      "jenisAnestesi": "apa ajah",
      "hb_ht": "hb-ht",
      "jenisTindakan": "tindakanItu",
      "diagnosaMedis": "medisa"
    }