http://localhost:8080/ecomerce-web/pemindahanEmbrio/save-pemindahan-embrio/

{
    "kdProfile": 6,
      "statusEnabled": false,
      "noRec": "",
      "pasienDaftar": {
        "kdProfile": 0,
        "noRec": "40288cc255a0b1110155a0b58bef0012"
      },
       "pasien": {
          "kdProfile": 0,
          "id": 396
       },
       "pegawai": {
        "kdProfile": 0,
        "statusEnabled": true,
        "id": 1
       },
        "prosedur": {
        "kdProfile": 1,
        "statusEnabled": false,
        "id": 1,
        "reportDisplay": "Tuba",
        "kodeExternal": "1",
        "namaExternal": "Tuba",
        "prosedur": "Tuba"
      },
      "pemindahanEmbrio": {
        "kdProfile": 1,
        "statusEnabled": false,
        "id": 1,
        "reportDisplay": "Mudah",
        "kodeExternal": "1",
        "namaExternal": "Mudah",
        "deskripsi": "Mudah"
      },
      "embrio1": {
        "kdProfile": 1,
        "statusEnabled": true,
        "id": 1,
        "kodeExternal": "1",
        "jumlah": 6,
        "kualitas": "bagus"
      },
      "embrio2": {
        "kdProfile": 2,
        "statusEnabled": false,
        "id": 2,
        "kodeExternal": "2",
        "jumlah": 7,
        "kualitas": "bagus"
      },
      "embrio3": {
        "kdProfile": 3,
        "statusEnabled": true,
        "id": 3,
        "kodeExternal": "3",
        "jumlah": 8,
        "kualitas": "bagus"
      },
      "embrio4": {
        "kdProfile": 4,
        "statusEnabled": false,
        "id": 4,
        "kodeExternal": "4",
        "jumlah": 9,
        "kualitas": "bagus"
      },
      "tanggal": 1355245200000,
      "jumlahEmbrioYgDipindahkan": 34,
      "kateter": "aaaa",
      "pengobatanfaseLuteal": "aaaa",
      "tanggalKriopreservasi": 1355245200000,
      "simpanBeku": 4,
      "pemindahan1": {
        "kdProfile": 1,
        "statusEnabled": false,
        "id": 1,
        "noRec": "1                               ",
        "reportDisplay": "aaa",
        "kodeExternal": "1",
        "namaExternal": "aaaa",
        "tanggal": 1355245200000,
        "jumlah": 12
      },
      "pemindahan2": {
        "kdProfile": 2,
        "statusEnabled": true,
        "id": 2,
        "noRec": "2                               ",
        "reportDisplay": "aaaa",
        "kodeExternal": "2",
        "namaExternal": "aaaa",
        "tanggal": 1355245200000,
        "jumlah": 13
      },
      "pemindahan3": {
        "kdProfile": 2,
        "statusEnabled": true,
        "id": 2,
        "noRec": "2                               ",
        "reportDisplay": "aaaa",
        "kodeExternal": "2",
        "namaExternal": "aaaa",
        "tanggal": 1355245200000,
        "jumlah": 13
      }
}