http://localhost:8080/ecomerce-web/pengkajian-awal-psikologi/save-pengkajian-awal-psikologi/
{
      "riwayatPerkembangan": [
          {
              "riwayatPerkembanganDetail": {
                    "id": 1
              },
              "tglRegistrasi": "2011-11-11",
              "pasien": {
                      "id":"501"
                  },
              "keterangan":"Perkembangan baik-"
          },
          {
              "riwayatPerkembanganDetail": {
                    "id": 2
              },
              "tglRegistrasi": "2011-11-11",
              "pasien": {
                      "id":"501"
                  },
              "keterangan":"Perkembangan baik-"
          }],
      "tesPsikologi": [{
          "jenisTes":"tes kewarasan",
          "tanggal":"2011-11-11",
          "tujuan":"tes kewarasan",
          "tglRegistrasi": "2011-11-11",
          "pasien": {
               "id":"501"
              }
      }],
      "kesanPsikologis": [{
          "kesanPsikologis": {
            "id": 1
          },
          "tglRegistrasi": "2011-11-11",
          "pasien": {
               "id":"501"
              },
          "keterangan":"Perkembangan baik-"
      }],
      "asesmenPsikologis": [{
          "asesmenPsikologisDetail": {
                "id": 1
          },
        "tglRegistrasi": "2011-11-11",
        "pasien": {
                  "id":"501"
                  },
        "keterangan": "kepooo-"
      }],
      "profilSensori": [{
          "sistemProfilSensori": {
                "id": 1
          },
          "tglRegistrasi": "2011-11-11",
          "pasien": {
                  "id":"501"
                },
          "respon":"baik",
          "keterangan":"Dapat mendengar dengan baik"
      }],
      "riwayatPendidikanNonFormal": [{
          "jenisKursus":"Kursus tata boga-",
          "tglRegistrasi": "2011-11-11",
           "pasien": {
                      "id":"501"
                  },
          "keterangan":"Lulus dengan baik-"
          
      },
      {
          "jenisKursus":"Kursus menjahit-",
          "tglRegistrasi": "2011-11-11",
           "pasien": {
                      "id":"501"
                  },
          "keterangan":"Lulus dengan baik-"
          
      }],
      "riwayatPendidikanFormal": [{
           "pendidikan": {
                "id": "1"
           },
           "namaSekolah":"SD 173524",
           "jurusan":"-",
           "tahun":"2000",
           "tglRegistrasi": "2011-11-11",
           "pasien": {
                      "id":"501"
                  },
           "keterangan": "Lulus dengan baik-"
      },
      {
           "pendidikan": {
                "id": "2"
           },
           "namaSekolah":"SMP N 4 Balige",
           "jurusan":"-",
           "tahun":"2006",
           "tglRegistrasi": "2011-11-11",
           "pasien": {
                      "id":"501"
                  },
           "keterangan": "Lulus dengan baik-"
      }],
      "pengalamanOrganisasi": [
          {
              "tahun": "2013",
              "jabatan": "Anggota",
              "namaOrganisasi": "Panitia PCA 2013",
              "tglRegistrasi": "2011-11-11",
               "pasien": {
                      "id":"501"
                  },
              "keterangan": "Anggota seksi-"
          },
           {
              "tahun": "2013",
              "jabatan": "Pengawas",
              "namaOrganisasi": "Panitia Prabu 2013",
              "tglRegistrasi": "2011-11-11",
               "pasien": {
                      "id":"501"
                  },
              "keterangan": "Pengawas seksi Olahraga-"
          }],
      "analisis": "baik",
      "psikokonseling": "baik",
      "rencana": "tes lagi",
      "tglRegistrasi": "2011-11-11",
      "pasien": {
          "id":"501"
      }
}