http://172.16.16.43:8080/ecomerce-web/anggaran/save-pengajuan-usulan-anggaran-baru

{  
   "unitOrganisasi":{  
      "id":1
   },
   "unitKerja":{  
      "id":1
   },
   "program":{  
      "id":1952
   },
   "ruangan":{  
      "id":1
   },
   "tahun":2016,
   "kemenLemb":{  
      "id":1
   },
   "kegiatanAnggaran":[  
        {  
            "kegiatan":{  
                "id":1
            },
            "kegiatanDetail":{  
                "id":1
            },
            "output":{  
                "id":1
            },
            "detailAnggaran":[  
                {  
                    "tanggalPengajuan":"2016-21-11",
                    "komponen":{  
                        "id":1
                    },
                    "akun":{  
                        "id":1
                    },
                    "asalProduk":{  
                        "id":1
                    },
                    "detailSpekAnggaran":[  
                        {  
                            "spesifikasi":"Biaya Pengelolaan Renovasi Ruang Rawat Jalan",
                            "pengendali":{  
                                "id":1
                            },
                            "statusCode": 1,
                            "hargaSatuanBarang": 3000.00,
                            "produk": {
                                "id":1
                            },
                            "ruangan": {
                                "id": 1
                            },
                            "volumeBarang": 3.50,
                            "totalHargaBarang": 50000.00,
                            "jenisBelanja": {
                                "id": 1
                            },
                            "jenisPengadaan": {
                                "id": 1
                            },
                            "detailSpekAnggaranSet":[  
                                {  
                                    "spesifikasi":"",
                                    "pengendali":{  
                                        "id":1
                                    },
                                    "statusCode": 1,
                                    "hargaSatuanBarang": 4000.00,
                                    "produk": {
                                        "id":1
                                    },
                                    "ruangan": {
                                        "id": 1
                                    },
                                    "volumeBarang": 4.50,
                                    "totalHargaBarang": 70000.00,
                                    "jenisBelanja": {
                                        "id": 1
                                    },
                                    "jenisPengadaan": {
                                        "id": 1
                                    }
                                },
                                {  
                                    "spesifikasi":"",
                                    "pengendali":{  
                                        "id":1
                                    },
                                    "statusCode": 1,
                                    "hargaSatuanBarang": 3000.00,
                                    "produk": {
                                        "id":2
                                    },
                                    "ruangan": {
                                        "id": 1
                                    },
                                    "volumeBarang": 3.50,
                                    "totalHargaBarang": 50000.00,
                                    "jenisBelanja": {
                                        "id": 1
                                    },
                                    "jenisPengadaan": {
                                        "id": 1
                                    }
                                }
                            ]   
                        }
                    ]   
                }
            ]
        }
   ]
}