http://localhost:8080/ecomerce-web/pengambilanOvum/save-pengambilan-ovum/

{
    "kdProfile": 4,
      "statusEnabled": false,
      "noRec": "",
      "pasienDaftar": {
        "kdProfile": 0,
        "noRec": "40288cc255a0b1110155a0b58bef0012"
      }, 
      "pasien": {
          "kdProfile": 0,
          "id": 393
      },
       "pegawai": {
        "kdProfile": 0,
        "statusEnabled": true,
        "id": 1
       },
        "caraPengambilanOvum": {
        "kdProfile": 1,
        "statusEnabled": false,
        "id": 1
        },
        "pembiusan": {
        "kdProfile": 1,
        "statusEnabled": false,
        "id": 1
        },
        "tanggal": 1355245200000,
      "fungsiOvariumKanan": "kurang Bagus",
      "fungsiOvariumKiri": "kurang Bagus",
      "oositOvariumKananKualitas1": "kurang Bagus",
      "oositOvariumKiriKualitas1": "Bagus",
      "jumlahFolikel": 34,
      "jumlahOosit": 35,
      "catatan": "Tidak ada",
      "oositOvariumKananKualitas3": "Bagus",
      "oositOvariumKananKualitas4": "Bagus",
      "oositOvariumKananKualitas2": "Bagus",
      "oositOvariumKiriKualitas4": "Bagus",
      "oositOvariumKiriKualitas2": "Bagus",
      "oositOvariumKiriKualitas3": "Bagus"
        
}