http://localhost:8080/ecomerce-web/pra-anestesi-dokter/save-perencanaan-anestesi/
{
    
    "monitoring": [{
        "monitoringDetail": {
            "id": 1,
            "name":"EKG Lead"
        },
        "isNilai":true
    },
    {
        "monitoringDetail": {
            "id": 2,
            "name":"CVP"
        },
        "isNilai":true
    },{
        "monitoringDetail": {
            "id": 3,
            "name":"SPO2"
        },
        "isNilai":true
    },{
        "monitoringDetail": {
            "id": 4,
            "name":"Arteri Line"
        },
        "isNilai":true
    },
    {
        "monitoringDetail": {
            "id": 5,
            "name":"NIBP"
        },
        "isNilai":true
    },{
        "monitoringDetail": {
            "id": 6,
            "name":"EtCo2"
        },
        "isNilai":true
    },{
        "monitoringDetail": {
            "id": 7,
            "name":"Temp"
        },
        "isNilai":true
    },{
        "monitoringDetail": {
            "id": 8,
            "name":"BIS"
        },
        "isNilai":true
    },{
        "monitoringDetail": {
            "id": 9,
            "name":"Lain-lain"
        },
        "isNilai":true
    }],
    "alatKhusus": [{
        "alatKhususDetail": {
            "id": 1,
            "name":"Bronchoscopy"
        },
        "isNilai":false
        
    },
    {
        "alatKhususDetail": {
            "id": 2,
            "name":"Glidescope"
        },
        "isNilai":true
        
    },
    {
        "alatKhususDetail": {
            "id": 3,
            "name":"USG"
        },
        "isNilai":true
        
    },
    {
        "alatKhususDetail": {
            "id": 4,
            "name":"Lain-lain"
        },
        "isNilai":true
        
    }],
    "teknikKhusus": [{
        "teknikKhususDetail": {
            "id": 1,
            "name":"Hipotensi"
        },
        "isNilai":false
        
    },
    {
        "teknikKhususDetail": {
            "id": 2,
            "name":"Vertilasi satu paru"
        },
        "isNilai":true
        
    },
    {
        "teknikKhususDetail": {
            "id": 3,
            "name":"TCI"
        },
        "isNilai":true
        
    },
    {
        "teknikKhususDetail": {
            "id": 4,
            "name":"Lain-lain"
        },
        "isNilai":true
        
    }],
   "rawatInap": "iya",
   "rawatJalan": "yoiii",
   "rawatKhusus": [{ 
        "rawatKhususDetail": {
            "id": 1,
            "name":"ICU"
        },
        "isNilai":false
    },{ 
        "rawatKhususDetail": {
            "id": 2,
            "name":"HDU"
        },
        "isNilai":true
    },{ 
        "rawatKhususDetail": {
            "id": 3,
            "name":"PICU"
        },
        "isNilai":true
    }],
     "persiapanPraAnestesi":[{
           "persiapanPraAnestesiDetail":{
               "id":1
           },
           "jam":"15.00",
           "tanggal":"2012-12-12"
       }],
    "sedasi":"hhh",
    "ga":"ga",
    "regional":[{
        "regionalDetail":{
            "id":1,
            "name":"Spinal"
        },
        "isNilai":false
    },
    {
        "regionalDetail":{
            "id":2,
            "name":"Epidural"
        },
        "isNilai":true
    },
    {
        "regionalDetail":{
            "id":3,
            "name":"Kaudal"
        },
        "isNilai":true
    },{
        "regionalDetail":{
            "id":4,
            "name":"Blok prifer"
        },
        "isNilai":true
    },{
        "regionalDetail":{
            "id":5,
            "name":"Lain-lain"
        },
        "isNilai":true
    }],
    "catatan":"helohaii",
    "praAnestesiDokter": {
        "noRec":"2c909071562faa4401562fbea40d0000"
        
    }
    
}