list produk : http://localhost:8181/ecomerce-web/service/list-generic/?view=Produk&select=*
list pegawai : http://localhost:8181/ecomerce-web/service/list-generic/?view=Pegawai&select=*

save : http://localhost:8181/ecomerce-web/refacking/save-refacking

{
	"spesifikasi": "uuu",
	"pegawaiYgMeminta": {
		"id": "1"
	},
	"produk": {
		"id": "1"
	},
	"pegawaiYgMemberikan": {
		"id": "1"
	},
	"produksiDetailSet": [
		{
			"kdBarang": "1",
			"qty": "1",
			"namaBarang": "nama barang",
			"harga": "343",
			"kdProfile": "",
			"subTotal": "22",
			"statusEnabled": "",
			"noRec": "",
			"satuan": "satuan"
		},
		{
			"kdBarang": "1",
			"qty": "1",
			"namaBarang": "nama barang",
			"harga": "343",
			"kdProfile": "",
			"subTotal": "22",
			"statusEnabled": "",
			"noRec": "",
			"satuan": "satuan"
		}
	],
	"pegawaiYgMengetahui": {
		"id": "1"
	},
	"unitCost": "unit cost",
	"noRec": "",
	"hargaSatuan": "121",
	"satuan": "satuan"
}