list ruangan : http://localhost:8181/ecomerce-web/service/list-generic/?view=Ruangan&select=*

http://localhost:8181/ecomerce-web/risiko-kerja-ruangan/save-risiko-kerja-ruangan

{
      "id": "",
      "kdProfile": "",
      "namaExternal": "aaa",
      "kodeExsternal": "",
      "noRec": "",
      "statusEnabled": "",
      "ruangan": {
        "id": "1"
      },
      "statusRisikoKerja": {
        "id": "1",
        "kdProfile": "",
        "namaExternal": "",
        "kodeExsternal": "",
        "noRec": "",
        "statusEnabled": "",
        "name": "",
        "reportDisplay": ""
      },
      "reportDisplay": "aaa"
    }