http://172.16.16.90:8080/ecomerce-web/service/list-generic/?view=StatusTempatTinggal&select=*
http://172.16.16.90:8080/ecomerce-web/service/list-generic/?view=StatusBaikTidakBaik&select=*
http://172.16.16.90:8080/ecomerce-web/service/list-generic/?view=StatusRiwayatPsikologi&select=*

post : http://localhost:8080/ecomerce-web/riwayat-psikososial/save-riwayat-psikososial

{
      "tglInput": "1466269200000",
      "noRec" : "",
      "hubunganPasien": {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "c3bc0b2e-5969-4025-b689-999ed741",
        "statusEnabled": true,
        "name": "Baik"
      },
      "papStatusPsikososialSet": [
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "statusRiwayatPsikologi" : {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "0d58c711-811e-44d2-82ed-370a8dc0",
        "statusEnabled": true,
        "name": "Cemas"
  }},
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "statusRiwayatPsikologi" : {
        "id": 2,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "dc750337-a128-47c0-ad48-758c7972",
        "statusEnabled": true,
        "name": "Takut"
  }},
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "statusRiwayatPsikologi" : {
        "id": 3,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "e9a87066-e2c0-4111-9dd9-424c9998",
        "statusEnabled": true,
        "name": "Marah"
  }},
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "statusRiwayatPsikologi" : {
        "id": 4,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "32709999-c4a1-44e2-9f33-72e0a4d5",
        "statusEnabled": true,
        "name": "Sedih"
  }},
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "statusRiwayatPsikologi" : {
        "id": 5,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "c7edfd1d-e063-40b4-8b8c-82714e14",
        "statusEnabled": true,
        "name": "Kecenderungan bunuh diri"
  }}],
      "kecenderunganLainnya": "aaaaaaaaaaaa",
      "papTempatTinggalSet": [
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "tempatTinggal" : {
            "id": 1,
            "kodeExternal": null,
            "kdProfile": 0,
            "namaExternal": null,
            "reportDisplay": "-",
            "noRec": "c717d3f5-d8ff-4a69-82c9-9a275c57",
            "statusEnabled": true,
            "name": "Rumah"
        }},
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "tempatTinggal" : {
            "id": 2,
            "kodeExternal": null,
            "kdProfile": 0,
            "namaExternal": null,
            "reportDisplay": "-",
            "noRec": "dff29970-ca68-4801-ac51-b6da9b48",
            "statusEnabled": true,
            "name": "Apartement"
        }},
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "tempatTinggal" : {
            "id": 3,
            "kodeExternal": null,
            "kdProfile": 0,
            "namaExternal": null,
            "reportDisplay": "-",
            "noRec": "6766406c-c83d-4f7c-bbb5-80044972",
            "statusEnabled": true,
            "name": "Panti"
        }},
  {   "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "tempatTinggal" : {
            "id": 4,
            "kodeExternal": null,
            "kdProfile": 0,
            "namaExternal": null,
            "reportDisplay": "-",
            "noRec": "c6284bda-3c98-435e-b733-fe1a1ff8",
            "statusEnabled": true,
            "name": "Tempat lainnya"
        }}],
      "pasien": {
        "kdProfile": 0,
        "id": 529,
        "jenisKelamin": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
          "reportDisplay": "L",
          "kodeExternal": "L",
          "namaExternal": "Laki-laki",
          "jenisKelamin": "Laki-laki",
          "kdJenisKelamin": 1,
          "qJenisKelamin": 1
        },
        "jenisKelaminId": 1,
        "pekerjaan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "8AADDC4A-A08C-4B98-A1D9-FA5BD991",
          "reportDisplay": "Tidak bekerja",
          "kodeExternal": "TB",
          "namaExternal": "Tidak bekerja",
          "kdPekerjaan": 0,
          "pekerjaan": "Tidak bekerja",
          "qPekerjaan": 1
        },
        "pekerjaanId": 1,
        "pendidikan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "4584e864-16e5-46b7-b44c-f311d1c9",
          "reportDisplay": "TK",
          "kodeExternal": "T",
          "namaExternal": "TK",
          "jenisPendidikan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "2b005911-743d-4c53-afcf-e1d3d4d2",
            "reportDisplay": "FORMAL",
            "kodeExternal": "01",
            "namaExternal": "FORMAL",
            "jenisPendidikan": "FORMAL",
            "kdJenisPendidikan": "A",
            "qJenisPendidikan": 1
          },
          "kdPendidikan": "A0",
          "noUrut": 1,
          "namaPendidikan": "TK",
          "qPendidikan": 1
        },
        "pendidikanId": 1,
        "statusPerkawinan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
          "reportDisplay": "Belum kawin",
          "kodeExternal": "01",
          "namaExternal": "Belum kawin",
          "kdStatusPerkawinan": 1,
          "qStatusPerkawinan": 1,
          "statusPerkawinan": "Belum kawin"
        },
        "statusPerkawinanId": 1,
        "titlePasien": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "cbbc4d83-0470-4181-82dd-e63500c7",
          "reportDisplay": "Tn",
          "kodeExternal": "01",
          "namaExternal": "Tn",
          "jenisKelamin": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
            "reportDisplay": "L",
            "kodeExternal": "L",
            "namaExternal": "Laki-laki",
            "jenisKelamin": "Laki-laki",
            "kdJenisKelamin": 1,
            "qJenisKelamin": 1
          },
          "jenisKelaminId": 1,
          "statusPerkawinan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
            "reportDisplay": "Belum kawin",
            "kodeExternal": "01",
            "namaExternal": "Belum kawin",
            "kdStatusPerkawinan": 1,
            "qStatusPerkawinan": 1,
            "statusPerkawinan": "Belum kawin"
          },
          "statusPerkawinanId": 1,
          "maxAge": 50,
          "minAge": 17,
          "namaTitle": "Tn",
          "qTitle": 1
        },
        "titlePasienId": 1,
        "namaPasien": "Ade Darmadi",
        "namaIbu": "Ibu Yom",
        "noCm": "000000000000002",
        "tglDaftar": 1468419450316,
        "tglLahir": 629424000000
      }
}