http://localhost:8080/ecomerce-web/observasiIGD/save-layanan/
{
   "layanan":[{
        "observasiIGD":{
    "noRec":"2c9090715655fa1b015656004b910000"
    },
    "layananDetail":{
        "id":1,
        "name":"Terapi Cairan"
    },
    "tindakanLain":[{
        "inhalasi": "inhalasi",
        "jamObat": "14.00"
    },
    {
        "inhalasi": "inhalasi",
        "jamObat": "12.00"
    }],
    "keterangan":"Cairan B",
    "jam":"18.00"
   },
   {
        "observasiIGD":{
    "noRec":"2c9090715655fa1b015656004b910000"
    },
    "layananDetail":{
        "id":1,
        "name":"Terapi Cairan"
    },
    "tindakanLain":[{
        "inhalasi": "inhalasi",
        "jamObat": "24.00"
    },
    {
        "inhalasi": "inhalasi",
        "jamObat": "12.00"
    }],
    "keterangan":"Cairan C",
    "jam":"16.00"
   }
   
       ]
}