http://localhost:8080/ecomerce-web/signout-operation/save-signout-operation
{
	"cekKelengkapanAlkesDetail": [
		{
			"cekKelengkapanAlkes": {
		        "id": 0
		      },
		      "statusLengkapTidakLengkap": {
		        "id": 0
		      }
		},
		{
			"cekKelengkapanAlkes": {
		        "id": 1
		      },
		      "statusLengkapTidakLengkap": {
		        "id": 0
		      }
		},
		{
			"cekKelengkapanAlkes": {
		        "id": 2
		      },
		      "statusLengkapTidakLengkap": {
		        "id": 0
		      }
		},
		{
			"cekKelengkapanAlkes": {
		        "id": 3
		      },
		      "keterangan": "Keterangan",
		      "statusLengkapTidakLengkap": {
		        "id": 1
		      }
		},
		{
			"cekKelengkapanAlkes": {
		        "id": 4
		      },
		      "statusLengkapTidakLengkap": {
		        "id": 0
		      }
		},
		{
			"cekKelengkapanAlkes": {
		        "id": 5
		      },
		      "statusLengkapTidakLengkap": {
		        "id": 0
		      }
		},
		{
			"cekKelengkapanAlkes": {
		        "id": 6
		      },
		      "keterangan": "Keterangan",
		      "statusLengkapTidakLengkap": {
		        "id": 1
		      }
		}
	],
	"statusperawatmembicarakantindakan": true,
	"pemeriksaanJaringanCairanTubuhDetail": [
		{
			"status": true,
			"pemeriksaanJaringanCairanTubuh": {
				"id": 0
			},
			"keterangan": "Keterangan"
		},
		{
			"status": true,
			"pemeriksaanJaringanCairanTubuh": {
				"id": 1
			}
		},
		{
			"status": false,
			"pemeriksaanJaringanCairanTubuh": {
				"id": 2
			}
		}
	],
	"pasienDaftar": {
		"noRec": "2c9090e3572683ad015726b7279e0024"
	}
}