http://localhost:8888/ecomerce-web/service/list-generic/?view=DataNyeriMempengaruhi&select=*
http://localhost:8888/ecomerce-web/service/list-generic/?view=DataKarateristikNyeri&select=*

http://localhost:8888/ecomerce-web/skrining-nyeri/save-skrining-nyeri
{
      "durasi": "11",
      "tglInput": "1466269200000",
      "karakteristikNyeriSet": [
  { 
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKarakteristikNyeri" :{
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "e05afaad-9f75-4a66-8d2b-caaafad0",
        "statusEnabled": true,
        "name": "Terbakar"
  }},
  { 
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKarakteristikNyeri" :{
        "id": 2,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "a6ce2223-89de-42fc-909d-86e24433",
        "statusEnabled": true,
        "name": "Tertekan"
  }},
  { 
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKarakteristikNyeri" :{
        "id": 3,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "e4ccdac1-40fa-495f-89d9-ede9f225",
        "statusEnabled": true,
        "name": "Kram"
  }},
  { 
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKarakteristikNyeri" :{
        "id": 4,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "08508cb7-8a6b-4fa9-9687-6e1ef6e4",
        "statusEnabled": true,
        "name": "Tertusuk"
  }},
  { 
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKarakteristikNyeri" :{
        "id": 5,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "5f06f9cb-d406-43e2-8085-c560f450",
        "statusEnabled": true,
        "name": "Berat"
  }},
  { 
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKarakteristikNyeri" :{
        "id": 6,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "e03f9511-4e4f-448d-a92d-7eea7287",
        "statusEnabled": true,
        "name": "Tumpul"
  }},
   { 
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataKarakteristikNyeri" :{
        "id": 7,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "82534333-6f45-458d-a000-b19726a2",
        "statusEnabled": true,
        "name": "Tajam"
  }}
],
      "pengaruhNyeriSet": [
  {
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataNyeriPempengaruhi" : {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "bb9b6ac2-ea94-4516-adf8-47b46000",
        "statusEnabled": true,
        "name": "Tidur"
  }},
  {
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataNyeriPempengaruhi" : {
        "id": 2,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "0d584c60-32f1-45ac-b44c-1ab54da2",
        "statusEnabled": true,
        "name": "Emosi"
  }},
  {
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataNyeriPempengaruhi" : {
        "id": 3,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "73c2631f-1698-45ae-bfc9-06c5f67c",
        "statusEnabled": true,
        "name": "Aktivitas fisik"
  }},
  {
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataNyeriPempengaruhi" : {
        "id": 4,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "7e6d5044-9c09-489e-ada3-7a4c92e0",
        "statusEnabled": true,
        "name": "Nafsu makan"
  }},
  {
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "isNilai": false,
      "dataNyeriPempengaruhi" : {
        "id": 5,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "de7a0bd6-de39-4106-b844-74d75f2b",
        "statusEnabled": true,
        "name": "Konsentrasi"
  }}
],
      "noRec": "",
      "frekuensi": "11",
      "rasaNyeri": {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "ad0e9839-e0ac-419a-b3d7-4b4b8630",
        "statusEnabled": true,
        "name": "Tidak ada"
      },
      "typeNyeri": {
       "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "dcecf06b-9c54-4a2c-80e7-5f5d1c3b",
        "statusEnabled": true,
        "name": "Terus menerus"
      },
      "lokasiNyeri": {
       "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "c7e729c5-0473-40a4-afb0-03a15cbd",
        "statusEnabled": true,
        "name": "Lokasi nyeri 1"
      },
      "pasien": {
        "kdProfile": 0,
        "id": 529,
        "jenisKelamin": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
          "reportDisplay": "L",
          "kodeExternal": "L",
          "namaExternal": "Laki-laki",
          "jenisKelamin": "Laki-laki",
          "kdJenisKelamin": 1,
          "qJenisKelamin": 1
        },
        "jenisKelaminId": 1,
        "pekerjaan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "8AADDC4A-A08C-4B98-A1D9-FA5BD991",
          "reportDisplay": "Tidak bekerja",
          "kodeExternal": "TB",
          "namaExternal": "Tidak bekerja",
          "kdPekerjaan": 0,
          "pekerjaan": "Tidak bekerja",
          "qPekerjaan": 1
        },
        "pekerjaanId": 1,
        "pendidikan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "4584e864-16e5-46b7-b44c-f311d1c9",
          "reportDisplay": "TK",
          "kodeExternal": "T",
          "namaExternal": "TK",
          "jenisPendidikan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "2b005911-743d-4c53-afcf-e1d3d4d2",
            "reportDisplay": "FORMAL",
            "kodeExternal": "01",
            "namaExternal": "FORMAL",
            "jenisPendidikan": "FORMAL",
            "kdJenisPendidikan": "A",
            "qJenisPendidikan": 1
          },
          "kdPendidikan": "A0",
          "noUrut": 1,
          "namaPendidikan": "TK",
          "qPendidikan": 1
        },
        "pendidikanId": 1,
        "statusPerkawinan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
          "reportDisplay": "Belum kawin",
          "kodeExternal": "01",
          "namaExternal": "Belum kawin",
          "kdStatusPerkawinan": 1,
          "qStatusPerkawinan": 1,
          "statusPerkawinan": "Belum kawin"
        },
        "statusPerkawinanId": 1,
        "titlePasien": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "cbbc4d83-0470-4181-82dd-e63500c7",
          "reportDisplay": "Tn",
          "kodeExternal": "01",
          "namaExternal": "Tn",
          "jenisKelamin": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
            "reportDisplay": "L",
            "kodeExternal": "L",
            "namaExternal": "Laki-laki",
            "jenisKelamin": "Laki-laki",
            "kdJenisKelamin": 1,
            "qJenisKelamin": 1
          },
          "jenisKelaminId": 1,
          "statusPerkawinan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
            "reportDisplay": "Belum kawin",
            "kodeExternal": "01",
            "namaExternal": "Belum kawin",
            "kdStatusPerkawinan": 1,
            "qStatusPerkawinan": 1,
            "statusPerkawinan": "Belum kawin"
          },
          "statusPerkawinanId": 1,
          "maxAge": 50,
          "minAge": 17,
          "namaTitle": "Tn",
          "qTitle": 1
        },
        "titlePasienId": 1,
        "namaPasien": "Ade Darmadi",
        "namaIbu": "Ibu Yom",
        "noCm": "000000000000002",
        "tglDaftar": 1468419450316,
        "tglLahir": 629424000000
      }
}