http://localhost:8080/ecomerce-web/genericView/Kesadaran
http://localhost:8888/ecomerce-web/tanda-vital/find-noCm-and-tglInput/?noCm=000000000000002&tglInput=2016-06-19%2014:45:36

post : http://localhost:8080/ecomerce-web/tanda-vital/save-tanda-vital

{
      "tglInput": "1466322336000",
      "kdProfile": "",
      "noRec": "",
      "statusEnabled": "",
      "kesadaran" : {
        "id": 1,
        "kodeExternal": null,
        "kdProfile": 0,
        "namaExternal": null,
        "reportDisplay": "-",
        "noRec": "af9988ed-e6de-4b5a-af40-9ef5d173",
        "statusEnabled": true,
        "name": "Tidak"  
      },
      "papDataTandaVitalSet": [
 {    "noRec": "",
      "kdProfile": "",
      "statusEnabled": "",
      "nilai": "90/120",
      "dataTandaVital" : {
        "id": 1,
        "kdProfile": 0,
        "namaExternal": null,
        "noRec": "scv                             ",
        "statusEnabled": true,
        "keterangan": null,
        "name": "Tekanan Darah",
        "kodeExternal": null,
        "reportDisplay": "Tekanan Darah"
  }},
 {    "noRec": "",
      "kdProfile": "",
      "statusEnabled": "",
      "nilai": "10",
      "dataTandaVital" : {
        "id": 3,
        "kdProfile": 0,
        "namaExternal": null,
        "noRec": "sxc                             ",
        "statusEnabled": true,
        "keterangan": null,
        "name": "Suhu",
        "kodeExternal": null,
        "reportDisplay": "Suhu"
  }},
 {    "noRec": "",
      "kdProfile": "",
      "statusEnabled": "",
      "nilai": "10",
      "dataTandaVital" : {
        "id": 2,
        "kdProfile": 0,
        "namaExternal": null,
        "noRec": "vbn                             ",
        "statusEnabled": true,
        "keterangan": null,
        "name": "Nadi",
        "kodeExternal": null,
        "reportDisplay": "Nadi"
  }},
 {    "noRec": "",
      "kdProfile": "",
      "statusEnabled": "",
      "nilai": "10",
      "dataTandaVital" : {
        "id": 4,
        "kdProfile": 0,
        "namaExternal": null,
        "noRec": "vvg                             ",
        "statusEnabled": true,
        "keterangan": null,
        "name": "Pernapasan",
        "kodeExternal": null,
        "reportDisplay": "Pernapasan"
  }}
  ],
      "pasien": {
        "kdProfile": 0,
        "id": 529,
        "jenisKelamin": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
          "reportDisplay": "L",
          "kodeExternal": "L",
          "namaExternal": "Laki-laki",
          "jenisKelamin": "Laki-laki",
          "kdJenisKelamin": 1,
          "qJenisKelamin": 1
        },
        "jenisKelaminId": 1,
        "pekerjaan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "8AADDC4A-A08C-4B98-A1D9-FA5BD991",
          "reportDisplay": "Tidak bekerja",
          "kodeExternal": "TB",
          "namaExternal": "Tidak bekerja",
          "kdPekerjaan": 0,
          "pekerjaan": "Tidak bekerja",
          "qPekerjaan": 1
        },
        "pekerjaanId": 1,
        "pendidikan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "4584e864-16e5-46b7-b44c-f311d1c9",
          "reportDisplay": "TK",
          "kodeExternal": "T",
          "namaExternal": "TK",
          "jenisPendidikan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "2b005911-743d-4c53-afcf-e1d3d4d2",
            "reportDisplay": "FORMAL",
            "kodeExternal": "01",
            "namaExternal": "FORMAL",
            "jenisPendidikan": "FORMAL",
            "kdJenisPendidikan": "A",
            "qJenisPendidikan": 1
          },
          "kdPendidikan": "A0",
          "noUrut": 1,
          "namaPendidikan": "TK",
          "qPendidikan": 1
        },
        "pendidikanId": 1,
        "statusPerkawinan": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
          "reportDisplay": "Belum kawin",
          "kodeExternal": "01",
          "namaExternal": "Belum kawin",
          "kdStatusPerkawinan": 1,
          "qStatusPerkawinan": 1,
          "statusPerkawinan": "Belum kawin"
        },
        "statusPerkawinanId": 1,
        "titlePasien": {
          "kdProfile": 0,
          "statusEnabled": true,
          "id": 1,
          "noRec": "cbbc4d83-0470-4181-82dd-e63500c7",
          "reportDisplay": "Tn",
          "kodeExternal": "01",
          "namaExternal": "Tn",
          "jenisKelamin": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "d17b783b-f5f6-40db-9cdf-6186559c",
            "reportDisplay": "L",
            "kodeExternal": "L",
            "namaExternal": "Laki-laki",
            "jenisKelamin": "Laki-laki",
            "kdJenisKelamin": 1,
            "qJenisKelamin": 1
          },
          "jenisKelaminId": 1,
          "statusPerkawinan": {
            "kdProfile": 0,
            "statusEnabled": true,
            "id": 1,
            "noRec": "867127e8-f0a6-45f5-b2dd-9e7c384b",
            "reportDisplay": "Belum kawin",
            "kodeExternal": "01",
            "namaExternal": "Belum kawin",
            "kdStatusPerkawinan": 1,
            "qStatusPerkawinan": 1,
            "statusPerkawinan": "Belum kawin"
          },
          "statusPerkawinanId": 1,
          "maxAge": 50,
          "minAge": 17,
          "namaTitle": "Tn",
          "qTitle": 1
        }
    }
}